JWT_SECRET=h0K@RUfmy9$WhWYo~%FVQQcZFutPuEgp
RESET_PASSWORD_TOKEN_SECRET=1~mNfD6F$P3B~AUDCi@VudTArXvHA$?O
VERIFICATION_TOKEN_SECRET=*D7PIh4tZi~LTJV@IYEHiuHP@os0?S?N
POLICIES_CONFIG_PATH=/mnt/policies.yaml
POSTGRES_DSN_ASYNC_USER=postgresql+asyncpg://postgres:postgres@userDB:5432/postgres
LOKI_URL=http://loki:3100/loki/api/v1/push
TOKEN_BOT=6634977077:AAEG_r8L6jDgKS4NONgGJhLosxH7yG7V-5Q
CHAT_ID=753848489
AMQP_URL=amqps://fmnyttgp:gpgbJ-PjnJiFP9cnXg6ih1OC3yBXBBOS@shrimp.rmq.cloudamqp.com/fmnyttgp