POSTGRES_DSN=postgresql://postgres:postgres@localhost:5434/postgres
LOKI_URL=http://loki:3100/loki/api/v1/push
CLOUD_AMQP=amqps://fmnyttgp:gpgbJ-PjnJiFP9cnXg6ih1OC3yBXBBOS@shrimp.rmq.cloudamqp.com/fmnyttgp